## Verwendung

### Todos hinzufügen

1. Gib den Titel des neuen Todos in das Feld "Title" ein.
2. Wähle ein Fälligkeitsdatum im Feld "Due Date".
3. Klicke auf die Schaltfläche "Add Todo".

### Todos bearbeiten

1. Klicke auf die Schaltfläche "Edit" neben dem Todo, das du bearbeiten möchtest.
2. Bearbeite den Titel und/oder das Fälligkeitsdatum im erscheinenden Dialog.
3. Klicke auf "Save", um die Änderungen zu speichern.

### Todos löschen

1. Klicke auf die Schaltfläche "Delete" neben dem Todo, das du löschen möchtest.

### Todo-Details anzeigen

1. Klicke auf die Schaltfläche "Details" neben dem Todo, dessen Details du anzeigen möchtest.

### Dark Mode umschalten

1. Klicke auf die Schaltfläche "Toggle Dark Mode", um zwischen dem Dark Mode und dem Light Mode zu wechseln.
